<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            /*background-color: black; - importante colocar um fundo para caso a imagem demore a carregar, o usuario consiga consumir conteudo
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*ShortHand - Background
            color > image > position > repeat > attachment */  
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            ;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur voluptatem illum nostrum voluptates deleniti nulla cumque molestias sequi aut? Porro tenetur, odio ullam minima veniam est consequatur sint assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, reprehenderit laboriosam. Saepe quae vero odio consequatur id eius impedit, distinctio consequuntur non in deserunt odit, laboriosam repellendus voluptates adipisci natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro et ullam at ut ab, animi omnis quis in accusamus, culpa exercitationem. Nam, molestiae suscipit iure quos quibusdam veritatis? Ipsam, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur voluptatem illum nostrum voluptates deleniti nulla cumque molestias sequi aut? Porro tenetur, odio ullam minima veniam est consequatur sint assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, reprehenderit laboriosam. Saepe quae vero odio consequatur id eius impedit, distinctio consequuntur non in deserunt odit, laboriosam repellendus voluptates adipisci natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro et ullam at ut ab, animi omnis quis in accusamus, culpa exercitationem. Nam, molestiae suscipit iure quos quibusdam veritatis? Ipsam, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur voluptatem illum nostrum voluptates deleniti nulla cumque molestias sequi aut? Porro tenetur, odio ullam minima veniam est consequatur sint assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, reprehenderit laboriosam. Saepe quae vero odio consequatur id eius impedit, distinctio consequuntur non in deserunt odit, laboriosam repellendus voluptates adipisci natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro et ullam at ut ab, animi omnis quis in accusamus, culpa exercitationem. Nam, molestiae suscipit iure quos quibusdam veritatis? Ipsam, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur voluptatem illum nostrum voluptates deleniti nulla cumque molestias sequi aut? Porro tenetur, odio ullam minima veniam est consequatur sint assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, reprehenderit laboriosam. Saepe quae vero odio consequatur id eius impedit, distinctio consequuntur non in deserunt odit, laboriosam repellendus voluptates adipisci natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro et ullam at ut ab, animi omnis quis in accusamus, culpa exercitationem. Nam, molestiae suscipit iure quos quibusdam veritatis? Ipsam, quibusdam.</p>

    </main>
</body>
</html>