<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse:collapse; /* Junta as linhas da tabela que por padrão vem separada */
            
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* alinhamento HORIZONTAL  - LEFT, CENTER e RIGHT */
            vertical-align: middle; /* Alinhamento VERTICAL - TOP, MIDDLE e BOTTOM */
             
        }
    
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas SIMPLES
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER - CABEÇALHO DE TABELA
                TABLE DATA = DADOS DE TABELA
    -->
    <table>
        <tr> <!--Primeira Linha--> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>        
        </tr>

        <tr> <!--Segunda Linha--> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td> 
        </tr>
        
        <tr> <!--Terceira Linha--> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td> 
        </tr>
        
        <tr> <!--Quarta Linha--> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td> 
        </tr>

    </table>
<br>

</body>
</html>