<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            position: relative; /* NECESSÁRIO PARA FIXAR O CABEÇALHO AO ROLAR A TELA EM TABELAS GRANDES */
        }

        /* FIXAR O CABEÇALHO AO ROLAR A TELA EM TABELAS GRANDES*/
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(0, 0, 0);

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(139, 139, 139);
            color: white;
        }

        /*EFEITO ZEBRADO */
        tbody > tr:nth-child(odd){ /*IMPARES*/ /* ou podemos usar 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even){ /*PARES*/ /* ou podemos usar 2n */
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas GRANDES
        TABLE = TABELA
            CAPTION = LEGENDA
            THEAD = CABEÇA DA TABELA
                TR, TD, TH
            TBODY = CORPO DA TABELA
                TR, TD, TH
            TFOOT = PÉ DA TABELA
                TR, TD, TH

                TH - NEGRITA E CENTRALIZA - USADO PARA TITULOS
                TD - DADOS ( DEVEMOS USAR DENTRO DE UM TR)
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>           
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr> 
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>           
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr> 
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>           
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>  
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>     

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>11100000000</strong></td>
            </tr>
        </tfoot>



    </table>
</body>
</html>