<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*Para mudar o tipo de box:
            de:BOX-LEVEL para ILINE-LEVEL

            display: inline */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 10px;
            outline-style: solid;
            outline-color: red;

            /* SHORTHANDS ( ATALHOS ) 
            BORDER: WIDTH STYLE COLOR
            border: 10px solid red

            PADDING: TOP RIGHT BOTTOM LEFT ( se todas medidas forem iguais, basta informar 1x)
            padding: 10px 10px 10px 10px

            MARGIN: TOP RIGHT BOTTOM LEFT (se todas medidas forem iguais, basta informar 1x)
            margin: 20px 20px 40px 20px
            PARA CENTRALIZAR, DEIXAR AUTO O RIGHT E LEFT

            OUTLINE: WIDTH STYLE COLOR
            outline: 10px solid red
            */
        }

        a{
            /*Para mudar o tipo de box:
            de:ILINE-LEVEL para BOX-LEVEL

            display: block */
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }


    </style>

</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Os parágrafos também são exemplos de box-level, más os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>